{
  "name": "getlocal",
  "version": "1.0.0",
  "description": "Local Corner Store Pickup Platform - connecting customers with independent corner stores for product ordering and in-store pickup",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",
    "test:all": "cd backend && npm test",
    "test:backend": "cd backend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "db:seed": "cd backend && npx prisma db seed",
    "db:reset": "cd backend && npx prisma migrate reset"
  },
  "keywords": [
    "local",
    "corner-store",
    "pickup",
    "marketplace",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
